spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:showroom
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
